# MixfaderSDKSample

./: README.md
MixfaderSampleAndroid/app/: build.gradle  proguard-rules.pro
MixfaderSampleAndroid/app/src/androidTest/java/com/djit/mixfader/sample/: ApplicationTest.java
MixfaderSampleAndroid/app/src/main/: AndroidManifest.xml
MixfaderSampleAndroid/app/src/main/java/com/djit/mixfader/sample/: BaseActivity.java  MixFaderProvider.java
MixfaderSampleAndroid/app/src/main/java/com/djit/mixfader/sample/mixfader/: MixFader.java  MixFaderActivity.java  MixFaderCrossFaderView.java  MixFaderMvp.java  SampleUtils.java
MixfaderSampleAndroid/app/src/main/java/com/djit/mixfader/sample/scan/: MixFaderAdapter.java  SampleInformationDialogFragment.java  ScanActivity.java  Scanner.java  ScannerMvp.java
MixfaderSampleAndroid/app/src/main/res/layout/: activity_mixfader.xml  activity_scan.xml  content_blink.xml  content_calibration.xml  content_color.xml  content_connection.xml  content_information.xml  content_name.xml  content_notifications.xml  content_rssi.xml  content_scanner.xml  content_states.xml  content_statistics.xml  dialog_information.xml  mixfader_item_view.xml
MixfaderSampleAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MixfaderSampleAndroid/app/src/main/res/values-v21/: styles.xml
MixfaderSampleAndroid/app/src/main/res/values-w820dp/: dimens.xml
MixfaderSampleAndroid/app/src/test/java/com/djit/mixfader/sample/: ExampleUnitTest.java
MixfaderSampleIOS/: Podfile
MixfaderSampleIOS/MixfaderSample/: AppDelegate.h  AppDelegate.m  Info.plist  MixfaderBatteryTableViewCell.h  MixfaderBatteryTableViewCell.m  MixfaderBatteryTableViewCell.xib  MixfaderButtonTableViewCell.h  MixfaderButtonTableViewCell.m  (+34 more)
MixfaderSampleIOS/MixfaderSample.xcodeproj/: project.pbxproj
MixfaderSampleIOS/MixfaderSample.xcworkspace/: contents.xcworkspacedata
(+10 files in other folders)
